% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{DBLP:books/mk/BunemanSA99}{book}{}
    \name{author}{3}{}{%
      {{hash=AS}{%
         family={Abiteboul},
         familyi={A\bibinitperiod},
         given={Serge},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Buneman},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Suciu},
         familyi={S\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASBPSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ABS99}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{1-55860-622-X}
    \field{title}{Data on the Web: From Relations to Semistructured Data and {XML}}
    \field{year}{1999}
  \endentry

  \entry{FlexiGran2024}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AAM}{%
         family={Akathoott},
         familyi={A\bibinitperiod},
         given={Anju\bibnamedelima Mongandampulath},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nasre},
         familyi={N\bibinitperiod},
         given={Rupesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer LNCS}%
    }
    \strng{namehash}{AAMNR1}
    \strng{fullhash}{AAMNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AN24}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the Euro-Par 2024 Conference}
    \field{pages}{0\bibrangedash 0}
    \field{title}{FlexiGran: Flexible Granularity Locking in Hierarchies}
    \list{location}{1}{%
      {Madrid, Spain}%
    }
    \field{year}{2024}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{anjuMID}{article}{}
    \name{author}{2}{}{%
      {{hash=AMA}{%
         family={Anju},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nasre},
         familyi={N\bibinitperiod},
         given={Rupesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMANR1}
    \strng{fullhash}{AMANR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AN22}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1145/3543543
    \endverb
    \field{number}{3}
    \field{pages}{12:1\bibrangedash 12:27}
    \field{title}{Multi-Interval DomLock: Toward Improving Concurrency in Hierarchies}
    \verb{url}
    \verb https://doi.org/10.1145/3543543
    \endverb
    \field{volume}{9}
    \field{journaltitle}{{ACM} Trans. Parallel Comput.}
    \field{year}{2022}
  \endentry

  \entry{armstrong1991erlang}{article}{}
    \name{author}{3}{}{%
      {{hash=AJL}{%
         family={Armstrong},
         familyi={A\bibinitperiod},
         given={Joe\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Virding},
         familyi={V\bibinitperiod},
         given={RH},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WMC}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Mike\bibnamedelima C},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJL+1}
    \strng{fullhash}{AJLVRWMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AVW91}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Erlang User’s Guide and Reference Manual Version 3.2}
    \field{journaltitle}{Ellemtel Utvecklings AB, Sweden}
    \field{year}{1991}
  \endentry

  \entry{BayerS77}{article}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Bayer},
         familyi={B\bibinitperiod},
         given={Rudolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schkolnick},
         familyi={S\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRSM1}
    \strng{fullhash}{BRSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS77}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/BF00263762
    \endverb
    \field{pages}{1\bibrangedash 21}
    \field{title}{Concurrency of Operations on B-Trees}
    \verb{url}
    \verb https://doi.org/10.1007/BF00263762
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Acta Informatica}
    \field{year}{1977}
  \endentry

  \entry{DBLP:journals/acta/BayerS77}{article}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Bayer},
         familyi={B\bibinitperiod},
         given={Rudolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schkolnick},
         familyi={S\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRSM1}
    \strng{fullhash}{BRSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS77}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/BF00263762
    \endverb
    \field{pages}{1\bibrangedash 21}
    \field{title}{Concurrency of Operations on B-Trees}
    \verb{url}
    \verb https://doi.org/10.1007/BF00263762
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Acta Informatica}
    \field{year}{1977}
  \endentry

  \entry{IBMIMS}{article}{}
    \name{author}{1}{}{%
      {{hash=BKR}{%
         family={Blackman},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKR1}
    \strng{fullhash}{BKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bla98}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1147/sj.374.0596
    \endverb
    \field{number}{4}
    \field{pages}{596\bibrangedash 603}
    \field{title}{Technical note: IMS celebrates thirty years as an IBM product}
    \field{volume}{37}
    \field{journaltitle}{IBM Systems Journal}
    \field{year}{1998}
  \endentry

  \entry{10.1145/2038916.2038932}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BS}{%
         family={Bykov},
         familyi={B\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Geller},
         familyi={G\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kliot},
         familyi={K\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LJR}{%
         family={Larus},
         familyi={L\bibinitperiod},
         given={James\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pandya},
         familyi={P\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thelin},
         familyi={T\bibinitperiod},
         given={Jorgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{cloud computing, distributed actors, programming models}
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSGAKGLJRPRTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Byk+11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Cloud computing is a new computing paradigm, combining diverse client devices -- PCs, smartphones, sensors, single-function, and embedded -- with computation and data storage in the cloud. As with every advance in computing, programming is a fundamental challenge, as the cloud is a concurrent, distributed system running on unreliable hardware and networks.Orleans is a software framework for building reliable, scalable, and elastic cloud applications. Its programming model encourages the use of simple concurrency patterns that are easy to understand and employ correctly. It is based on distributed actor-like components called grains, which are isolated units of state and computation that communicate through asynchronous messages. Within a grain, promises are the mechanism for managing both asynchronous messages and local task-based concurrency. Isolated state and a constrained execution model allow Orleans to persist, migrate, replicate, and reconcile grain state. In addition, Orleans provides lightweight transactions that support a consistent view of state and provide a foundation for automatic error handling and failure recovery.We implemented several applications in Orleans, varying from a messaging-intensive social networking application to a data- and compute-intensive linear algebra computation. The programming model is a general one, as Orleans allows the communications to evolve dynamically at runtime. Orleans enables a developer to concentrate on application logic, while the Orleans runtime provides scalability, availability, and reliability.%
    }
    \field{booktitle}{Proceedings of the 2nd ACM Symposium on Cloud Computing}
    \verb{doi}
    \verb 10.1145/2038916.2038932
    \endverb
    \field{isbn}{9781450309769}
    \field{series}{SOCC '11}
    \field{title}{Orleans: cloud computing for everyone}
    \verb{url}
    \verb https://doi.org/10.1145/2038916.2038932
    \endverb
    \list{location}{1}{%
      {Cascais, Portugal}%
    }
    \field{year}{2011}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{CareyDN93}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CMJ}{%
         family={Carey},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DDJ}{%
         family={DeWitt},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NJF}{%
         family={Naughton},
         familyi={N\bibinitperiod},
         given={Jeffrey\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BP}{%
         family={Buneman},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jajodia},
         familyi={J\bibinitperiod},
         given={Sushil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM} Press}%
    }
    \strng{namehash}{CMJ+1}
    \strng{fullhash}{CMJDDJNJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CDN93}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 1993 {ACM} {SIGMOD} International Conference on Management of Data, Washington, DC, USA, May 26-28, 1993}
    \verb{doi}
    \verb 10.1145/170035.170041
    \endverb
    \field{pages}{12\bibrangedash 21}
    \field{title}{The oo7 Benchmark}
    \verb{url}
    \verb https://doi.org/10.1145/170035.170041
    \endverb
    \field{year}{1993}
  \endentry

  \entry{carvalho_optimizing_2016}{article}{}
    \name{author}{2}{}{%
      {{hash=CFM}{%
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={Fernando\bibnamedelima Miguel},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cachopo},
         familyi={C\bibinitperiod},
         given={João},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Concurrent programming, Runtime optimizations, Software Transactional Memory}
    \strng{namehash}{CFMCJ1}
    \strng{fullhash}{CFMCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CC16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Even though Software Transactional Memory (STM) is one of the most promising approaches to simplify concurrent programming, current STM implementations incur significant overheads that render them impractical for many real-sized programs. The key insight of this work is that we do not need to use the same costly barriers for all the memory managed by a real-sized application, if only a small fraction of the memory is under contention—lightweight barriers may be used in this case. In this work, we propose a new solution based on an approach of adaptive object metadata (AOM) to promote the use of a fast path to access objects that are not under contention. We show that this approach is able to make the performance of an STM competitive with the best fine-grained lock-based approaches in some of the more challenging benchmarks.%
    }
    \verb{doi}
    \verb 10.1016/j.jpdc.2015.12.001
    \endverb
    \field{issn}{0743-7315}
    \field{pages}{13\bibrangedash 24}
    \field{title}{Optimizing memory transactions for large-scale programs}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0743731515002099
    \endverb
    \field{volume}{89}
    \verb{file}
    \verb ScienceDirect Snapshot:/home/pandey/Nextcloud/zotero/storage/DNDHPITA
    \verb /S0743731515002099.html:text/html
    \endverb
    \field{journaltitle}{Journal of Parallel and Distributed Computing}
    \field{month}{03}
    \field{year}{2016}
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{cheriyan1996algorithms}{article}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Cheriyan},
         familyi={C\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mehlhorn},
         familyi={M\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJMK1}
    \strng{fullhash}{CJMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM96}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/BF01940880
    \endverb
    \field{number}{6}
    \field{pages}{521\bibrangedash 549}
    \field{title}{Algorithms for Dense Graphs and Networks on the Random Access Computer}
    \verb{url}
    \verb https://doi.org/10.1007/BF01940880
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Algorithmica}
    \field{year}{1996}
  \endentry

  \entry{DBLP:books/daglib/0006734}{book}{}
    \name{author}{1}{}{%
      {{hash=DCJ}{%
         family={Date},
         familyi={D\bibinitperiod},
         given={C.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley-Longman}%
    }
    \strng{namehash}{DCJ1}
    \strng{fullhash}{DCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dat00}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{978-0-201-68419-3}
    \field{title}{An introduction to database systems {(7.} ed.)}
    \field{year}{2000}
  \endentry

  \entry{euler1741solutio}{article}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Euler},
         familyi={E\bibinitperiod},
         given={Leonhard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eul41}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{128\bibrangedash 140}
    \field{title}{Solutio problematis ad geometriam situs pertinentis}
    \field{journaltitle}{Commentarii academiae scientiarum Petropolitanae}
    \field{year}{1741}
  \endentry

  \entry{felber_hardware_2016}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FP}{%
         family={Felber},
         familyi={F\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Issa},
         familyi={I\bibinitperiod},
         given={Shady},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Matveev},
         familyi={M\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Romano},
         familyi={R\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{FP+1}
    \strng{fullhash}{FPISMARP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fel+16}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Hardware Lock Elision (HLE) represents a promising technique to enhance parallelism of concurrent applications relying on conventional, lock-based synchronization. The idea at the basis of current HLE approaches is to wrap critical sections into hardware transactions: this allows critical sections to be executed in parallel using a speculative approach, while leveraging on conﬂict detection capabilities provided by hardware transactions to ensure equivalent semantics to pessimistic lock-based synchronization.%
    }
    \field{booktitle}{Proceedings of the {Eleventh} {European} {Conference} on {Computer} {Systems}}
    \verb{doi}
    \verb 10.1145/2901318.2901346
    \endverb
    \field{isbn}{978-1-4503-4240-7}
    \field{pages}{1\bibrangedash 15}
    \field{title}{Hardware read-write lock elision}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/2901318.2901346
    \endverb
    \list{location}{1}{%
      {London United Kingdom}%
    }
    \verb{file}
    \verb Felber et al. - 2016 - Hardware read-write lock elision.pdf:/home/pan
    \verb dey/Nextcloud/zotero/storage/CYUMNCWE/Felber et al. - 2016 - Hardware
    \verb  read-write lock elision.pdf:application/pdf
    \endverb
    \field{month}{04}
    \field{year}{2016}
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{filipe_nested_2015}{incollection}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Filipe},
         familyi={F\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={João},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GR}{%
         family={Guerraoui},
         familyi={G\bibinitperiod},
         given={Rachid},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Romano},
         familyi={R\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{FRBJ1}
    \strng{fullhash}{FRBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FB15}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    We are witnessing an increase in the parallel power of computers for the foreseeable future, which requires parallel programming tools and models that can take advantage of the higher number of hardware threads. For some applications, reaching up to such high parallelism requires going beyond the typical monolithic parallel model: it calls for exposing fine-grained parallel tasks that might exist in a program, possibly nested within memory transactions.%
    }
    \field{booktitle}{Transactional {Memory}. {Foundations}, {Algorithms}, {Tools}, and {Applications}: {COST} {Action} {Euro}-{TM} {IC1001}}
    \verb{doi}
    \verb 10.1007/978-3-319-14720-8_9
    \endverb
    \field{isbn}{978-3-319-14720-8}
    \field{pages}{192\bibrangedash 209}
    \field{title}{Nested {Parallelism} in {Transactional} {Memory}}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-14720-8_9
    \endverb
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2015}
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{DBLP:journals/pvldb/FinisBK0MF15}{article}{}
    \name{author}{6}{}{%
      {{hash=FJ}{%
         family={Finis},
         familyi={F\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Brunel},
         familyi={B\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kemper},
         familyi={K\bibinitperiod},
         given={Alfons},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={May},
         familyi={M\bibinitperiod},
         given={Norman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={F{\"{a}}rber},
         familyi={F\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJ+1}
    \strng{fullhash}{FJBRKANTMNFF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fin+15}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.14778/2794367.2794369
    \endverb
    \field{number}{10}
    \field{pages}{986\bibrangedash 997}
    \field{title}{Indexing Highly Dynamic Hierarchical Data}
    \verb{url}
    \verb http://www.vldb.org/pvldb/vol8/p986-finis.pdf
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Proc. {VLDB} Endow.}
    \field{year}{2015}
  \endentry

  \entry{fischer2010new}{article}{}
    \name{author}{2}{}{%
      {{hash=FJ}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HDH}{%
         family={Huson},
         familyi={H\bibinitperiod},
         given={Daniel\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJHDH1}
    \strng{fullhash}{FJHDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FH10}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.ipl.2010.02.014
    \endverb
    \field{number}{8-9}
    \field{pages}{331\bibrangedash 335}
    \field{title}{New common ancestor problems in trees and directed acyclic graphs}
    \verb{url}
    \verb https://doi.org/10.1016/j.ipl.2010.02.014
    \endverb
    \field{volume}{110}
    \field{journaltitle}{Inf. Process. Lett.}
    \field{year}{2010}
  \endentry

  \entry{GaneshKN18}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GK}{%
         family={Ganesh},
         familyi={G\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kalikar},
         familyi={K\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nasre},
         familyi={N\bibinitperiod},
         given={Rupesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=AM}{%
         family={Aldinucci},
         familyi={A\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Padovani},
         familyi={P\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Torquati},
         familyi={T\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GK+1}
    \strng{fullhash}{GKKSNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GKN18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Euro-Par 2018: Parallel Processing - 24th International Conference on Parallel and Distributed Computing, Turin, Italy, August 27-31, 2018, Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-319-96983-1\_39
    \endverb
    \field{pages}{546\bibrangedash 559}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Multi-granularity Locking in Hierarchies with Synergistic Hierarchical and Fine-Grained Locks}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-96983-1\_39
    \endverb
    \field{volume}{11014}
    \field{year}{2018}
  \endentry

  \entry{DBLP:books/daglib/0027893}{book}{}
    \name{author}{1}{}{%
      {{hash=GL}{%
         family={George},
         familyi={G\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{GL1}
    \strng{fullhash}{GL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Geo11}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-1-449-39610-7}
    \field{title}{HBase - The Definitive Guide: Random Access to Your Planet-Size Data}
    \verb{url}
    \verb http://www.oreilly.de/catalog/9781449396107/index.html
    \endverb
    \field{year}{2011}
  \endentry

  \entry{walsh2006hub}{article}{}
    \name{author}{8}{}{%
      {{hash=GT}{%
         family={Grauman},
         familyi={G\bibinitperiod},
         given={Tracy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HSG}{%
         family={Hartke},
         familyi={H\bibinitperiod},
         given={Stephen\bibnamedelima G.},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=JAS}{%
         family={Jobson},
         familyi={J\bibinitperiod},
         given={Adam\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KWB}{%
         family={Kinnersley},
         familyi={K\bibinitperiod},
         given={William\bibnamedelima B.},
         giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WDB}{%
         family={West},
         familyi={W\bibinitperiod},
         given={Douglas\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wiglesworth},
         familyi={W\bibinitperiod},
         given={Lesley},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Worah},
         familyi={W\bibinitperiod},
         given={Pratik},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Hehui},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT+1}
    \strng{fullhash}{GTHSGJASKWBWDBWLWPWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gra+08}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.ipl.2008.05.022
    \endverb
    \field{number}{4}
    \field{pages}{226\bibrangedash 228}
    \field{title}{The hub number of a graph}
    \verb{url}
    \verb https://doi.org/10.1016/j.ipl.2008.05.022
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Inf. Process. Lett.}
    \field{year}{2008}
  \endentry

  \entry{gray1975granularity}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GJ}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LRA}{%
         family={Lorie},
         familyi={L\bibinitperiod},
         given={Raymond\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PGR}{%
         family={Putzolu},
         familyi={P\bibinitperiod},
         given={Gianfranco\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=TIL}{%
         family={Traiger},
         familyi={T\bibinitperiod},
         given={Irving\bibnamedelima L.},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KDS}{%
         family={Kerr},
         familyi={K\bibinitperiod},
         given={Douglas\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJLRAPGRTIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gra+75}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the International Conference on Very Large Data Bases, September 22-24, 1975, Framingham, Massachusetts, {USA}}
    \verb{doi}
    \verb 10.1145/1282480.1282513
    \endverb
    \field{pages}{428\bibrangedash 451}
    \field{title}{Granularity of Locks in a Large Shared Data Base}
    \verb{url}
    \verb https://doi.org/10.1145/1282480.1282513
    \endverb
    \field{year}{1975}
  \endentry

  \entry{guerraoui2006stmbench7}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GR}{%
         family={Guerraoui},
         familyi={G\bibinitperiod},
         given={Rachid},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kapalka},
         familyi={K\bibinitperiod},
         given={Michal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vitek},
         familyi={V\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=FP}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Paulo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GTR}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Thomas\bibnamedelima R.},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Veiga},
         familyi={V\bibinitperiod},
         given={Lu{\'{\i}}s},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRKMVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GKV07}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 2007 EuroSys Conference, Lisbon, Portugal, March 21-23, 2007}
    \verb{doi}
    \verb 10.1145/1272996.1273029
    \endverb
    \field{pages}{315\bibrangedash 324}
    \field{title}{STMBench7: a benchmark for software transactional memory}
    \verb{url}
    \verb https://doi.org/10.1145/1272996.1273029
    \endverb
    \field{year}{2007}
  \endentry

  \entry{kalikar2016domlock}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kalikar},
         familyi={K\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nasre},
         familyi={N\bibinitperiod},
         given={Rupesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AR}{%
         family={Asenjo},
         familyi={A\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{KSNR1}
    \strng{fullhash}{KSNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN16}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 21st {ACM} {SIGPLAN} Symposium on Principles and Practice of Parallel Programming, PPoPP 2016, Barcelona, Spain, March 12-16, 2016}
    \verb{doi}
    \verb 10.1145/2851141.2851164
    \endverb
    \field{pages}{23:1\bibrangedash 23:12}
    \field{title}{DomLock: a new multi-granularity locking technique for hierarchies}
    \verb{url}
    \verb https://doi.org/10.1145/2851141.2851164
    \endverb
    \field{year}{2016}
  \endentry

  \entry{KalikarN18}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kalikar},
         familyi={K\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nasre},
         familyi={N\bibinitperiod},
         given={Rupesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{KSNR1}
    \strng{fullhash}{KSNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN18}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 47th International Conference on Parallel Processing, {ICPP} 2018, Eugene, OR, USA, August 13-16, 2018}
    \verb{doi}
    \verb 10.1145/3225058.3225141
    \endverb
    \field{pages}{75:1\bibrangedash 75:10}
    \field{title}{NumLock: Towards Optimal Multi-Granularity Locking in Hierarchies}
    \verb{url}
    \verb https://doi.org/10.1145/3225058.3225141
    \endverb
    \field{year}{2018}
  \endentry

  \entry{kalikar_toggle_2019}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kalikar},
         familyi={K\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nasre},
         familyi={N\bibinitperiod},
         given={Rupesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=YR}{%
         family={Yahyapour},
         familyi={Y\bibinitperiod},
         given={Ramin},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KSNR1}
    \strng{fullhash}{KSNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN19}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Euro-Par 2019: Parallel Processing - 25th International Conference on Parallel and Distributed Computing, G{\"{o}}ttingen, Germany, August 26-30, 2019, Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-030-29400-7\_11
    \endverb
    \field{pages}{142\bibrangedash 155}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Toggle: Contention-Aware Task Scheduler for Concurrent Hierarchical Operations}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-030-29400-7\_11
    \endverb
    \field{volume}{11725}
    \field{year}{2019}
  \endentry

  \entry{kim_scheduling_2015}{incollection}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Junwhan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Palmieri},
         familyi={P\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Ravindran},
         familyi={R\bibinitperiod},
         given={Binoy},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=KSU}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Samee\bibnamedelima U.},
         giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=ZAY}{%
         family={Zomaya},
         familyi={Z\bibinitperiod},
         given={Albert\bibnamedelima Y.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJPRRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{KPR15}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Data centers have been increasingly employed in distributed services to support a vast of amount of consumer requests. The requests range from web services to gaming for computation intensive applications. In order to process these requests, the data centers exploit in-memory data for high performance and ensure transactional properties for concurrent requests such as atomicity, consistency, and isolation. Traditionally lock-based synchronization has been used for the consistency of data, but is inherently error-prone. For example, coarse-grained locking, in which a large data structure is protected using a single lock is simple and easy to use, but permits little concurrency. In contrast, with fine-grained locking, in which each component of a data structure (e.g., a hash table bucket) is protected by a lock, programmers must acquire only necessary and sufficient locks to obtain maximum concurrency without compromising safety, and must avoid deadlocks when acquiring multiple locks. Both these situations are highly prone to programmer errors.%
    }
    \field{booktitle}{Handbook on {Data} {Centers}}
    \verb{doi}
    \verb 10.1007/978-1-4939-2092-1_44
    \endverb
    \field{isbn}{978-1-4939-2092-1}
    \field{pages}{1267\bibrangedash 1283}
    \field{shorttitle}{On {Scheduling} in {Distributed} {Transactional} {Memory}}
    \field{title}{On {Scheduling} in {Distributed} {Transactional} {Memory}: {Techniques} and {Tradeoffs}}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4939-2092-1_44
    \endverb
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{2015}
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{LehmanY81}{article}{}
    \name{author}{2}{}{%
      {{hash=LPL}{%
         family={Lehman},
         familyi={L\bibinitperiod},
         given={Philip\bibnamedelima L.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=YSB}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={S.\bibnamedelima Bing},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPLYSB1}
    \strng{fullhash}{LPLYSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LY81}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1145/319628.319663
    \endverb
    \field{number}{4}
    \field{pages}{650\bibrangedash 670}
    \field{title}{Efficient Locking for Concurrent Operations on B-Trees}
    \verb{url}
    \verb https://doi.org/10.1145/319628.319663
    \endverb
    \field{volume}{6}
    \field{journaltitle}{{ACM} Trans. Database Syst.}
    \field{year}{1981}
  \endentry

  \entry{LeisH019}{article}{}
    \name{author}{3}{}{%
      {{hash=LV}{%
         family={Leis},
         familyi={L\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haubenschild},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LV+1}
    \strng{fullhash}{LVHMNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LHN19}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{73\bibrangedash 84}
    \field{title}{Optimistic Lock Coupling: {A} Scalable and Efficient General-Purpose Synchronization Method}
    \verb{url}
    \verb http://sites.computer.org/debull/A19mar/p73.pdf
    \endverb
    \field{volume}{42}
    \field{journaltitle}{{IEEE} Data Eng. Bull.}
    \field{year}{2019}
  \endentry

  \entry{liu_unleashing_2014}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LP}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=JP}{%
         family={Jalote},
         familyi={J\bibinitperiod},
         given={Pankaj},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BLC}{%
         family={Briand},
         familyi={B\bibinitperiod},
         given={Lionel\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=vdHA}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Hoek},
         familyi={H\bibinitperiod},
         given={Andr{\'{e}}},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{LPZC1}
    \strng{fullhash}{LPZC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LZ14}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{36th International Conference on Software Engineering, {ICSE} '14, Hyderabad, India - May 31 - June 07, 2014}
    \verb{doi}
    \verb 10.1145/2568225.2568277
    \endverb
    \field{pages}{480\bibrangedash 490}
    \field{title}{Unleashing concurrency for irregular data structures}
    \verb{url}
    \verb https://doi.org/10.1145/2568225.2568277
    \endverb
    \field{year}{2014}
  \endentry

  \entry{prokopec_renaissance_2019}{inproceedings}{}
    \name{author}{12}{}{%
      {{hash=PA}{%
         family={Prokopec},
         familyi={P\bibinitperiod},
         given={Aleksandar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rosà},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Leopoldseder},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Duboscq},
         familyi={D\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tůma},
         familyi={T\bibinitperiod},
         given={Petr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Studener},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bulej},
         familyi={B\bibinitperiod},
         given={Lubomír},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Yudi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Villazón},
         familyi={V\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Doug},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Würthinger},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Binder},
         familyi={B\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{concurrency, benchmarks, Big Data benchmarks, functional programming benchmarks, JIT compilation, JVM, object-oriented programming benchmarks, parallelism}
    \strng{namehash}{PA+1}
    \strng{fullhash}{PARALDDGTPSMBLZYVASDWTBW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{Pro+19}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Established benchmark suites for the Java Virtual Machine (JVM), such as DaCapo, ScalaBench, and SPECjvm2008, lack workloads that take advantage of the parallel programming abstractions and concurrency primitives offered by the JVM and the Java Class Library. However, such workloads are fundamental for understanding the way in which modern applications and data-processing frameworks use the JVM's concurrency features, and for validating new just-in-time (JIT) compiler optimizations that enable more efficient execution of such workloads. We present Renaissance, a new benchmark suite composed of modern, real-world, concurrent, and object-oriented workloads that exercise various concurrency primitives of the JVM. We show that the use of concurrency primitives in these workloads reveals optimization opportunities that were not visible with the existing workloads. We use Renaissance to compare performance of two state-of-the-art, production-quality JIT compilers (HotSpot C2 and Graal), and show that the performance differences are more significant than on existing suites such as DaCapo and SPECjvm2008. We also use Renaissance to expose four new compiler optimizations, and we analyze the behavior of several existing ones. We use Renaissance to compare performance of two state-of-the-art, production-quality JIT compilers (HotSpot C2 and Graal), and show that the performance differences are more significant than on existing suites such as DaCapo and SPECjvm2008. We also use Renaissance to expose four new compiler optimizations, and we analyze the behavior of several existing ones.%
    }
    \field{booktitle}{Proceedings of the 40th {ACM} {SIGPLAN} {Conference} on {Programming} {Language} {Design} and {Implementation}}
    \verb{doi}
    \verb 10.1145/3314221.3314637
    \endverb
    \field{isbn}{978-1-4503-6712-7}
    \field{pages}{31\bibrangedash 47}
    \field{series}{{PLDI} 2019}
    \field{shorttitle}{Renaissance}
    \field{title}{Renaissance: benchmarking suite for parallel applications on the {JVM}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3314221.3314637
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \verb{file}
    \verb Full Text PDF:/home/pandey/Nextcloud/zotero/storage/P4XMPT64/Prokopec
    \verb  et al. - 2019 - Renaissance benchmarking suite for parallel appli.pd
    \verb f:application/pdf
    \endverb
    \field{month}{06}
    \field{year}{2019}
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{DBLP:books/daglib/0030596}{book}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Raynal},
         familyi={R\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ray13}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/978-3-642-32027-9
    \endverb
    \field{isbn}{978-3-642-32026-2}
    \field{title}{Concurrent Programming - Algorithms, Principles, and Foundations}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-32027-9
    \endverb
    \field{year}{2013}
  \endentry

  \entry{StonebrakerGranularity}{article}{}
    \name{author}{2}{}{%
      {{hash=RDR}{%
         family={Ries},
         familyi={R\bibinitperiod},
         given={Daniel\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stonebraker},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDRSM1}
    \strng{fullhash}{RDRSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS77}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1145/320557.320566
    \endverb
    \field{number}{3}
    \field{pages}{233\bibrangedash 246}
    \field{title}{Effects of Locking Granularity in a Database Management System}
    \verb{url}
    \verb https://doi.org/10.1145/320557.320566
    \endverb
    \field{volume}{2}
    \field{journaltitle}{{ACM} Trans. Database Syst.}
    \field{year}{1977}
  \endentry

  \entry{rito_props_2014}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RH}{%
         family={Rito},
         familyi={R\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cachopo},
         familyi={C\bibinitperiod},
         given={João},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=SF}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Dutra},
         familyi={D\bibinitperiod},
         given={Inês},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SCV}{%
         family={Santos\bibnamedelima Costa},
         familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Vítor},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \keyw{Software Transactional Memory, Performance, Transaction Conflict, Transaction Scheduling}
    \strng{namehash}{RHCJ1}
    \strng{fullhash}{RHCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{RC14}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Software Transactional Memory (STM) is one promising abstraction to simplify the task of writing highly parallel applications. Nonetheless, in workloads lacking enough parallelism, STM’s optimistic approach to concurrency control can adversely degrade performance as transactions abort and restart often.%
    }
    \field{booktitle}{Euro-{Par} 2014 {Parallel} {Processing}}
    \verb{doi}
    \verb 10.1007/978-3-319-09873-9_13
    \endverb
    \field{isbn}{978-3-319-09873-9}
    \field{pages}{150\bibrangedash 161}
    \field{shorttitle}{{ProPS}}
    \field{title}{{ProPS}: {A} {Progressively} {Pessimistic} {Scheduler} for {Software} {Transactional} {Memory}}
    \list{location}{1}{%
      {Cham}%
    }
    \verb{file}
    \verb Full Text PDF:/home/pandey/Nextcloud/zotero/storage/YDR7JAEE/Rito and
    \verb  Cachopo - 2014 - ProPS A Progressively Pessimistic Scheduler for S.p
    \verb df:application/pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{sang_scalable_2020}{article}{}
    \name{author}{5}{}{%
      {{hash=SB}{%
         family={Sang},
         familyi={S\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Eugster},
         familyi={E\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Petri},
         familyi={P\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={Srivatsan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Roman},
         familyi={R\bibinitperiod},
         given={Pierre{-}Louis},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBEPPGRSRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{San+20}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/3428266
    \endverb
    \field{number}{{OOPSLA}}
    \field{pages}{198:1\bibrangedash 198:30}
    \field{title}{Scalable and serializable networked multi-actor programming}
    \verb{url}
    \verb https://doi.org/10.1145/3428266
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Proc. {ACM} Program. Lang.}
    \field{year}{2020}
  \endentry

  \entry{sharir1981strong}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sharir},
         familyi={S\bibinitperiod},
         given={Micha},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha81}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{67\bibrangedash 72}
    \field{title}{A strong-connectivity algorithm and its applications in data flow analysis}
    \field{volume}{7}
    \field{journaltitle}{Computers \& Mathematics with Applications}
    \field{year}{1981}
  \endentry

  \entry{DBLP:journals/jd/Sweeney83}{article}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Sweeney},
         familyi={S\bibinitperiod},
         given={Russell},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Swe83}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1108/EB026748
    \endverb
    \field{number}{3}
    \field{pages}{192\bibrangedash 205}
    \field{title}{The Development of the Dewey Decimal Classification}
    \verb{url}
    \verb https://doi.org/10.1108/eb026748
    \endverb
    \field{volume}{39}
    \field{journaltitle}{J. Documentation}
    \field{year}{1983}
  \endentry

  \entry{tarjan1972depth}{article}{}
    \name{author}{1}{}{%
      {{hash=TRE}{%
         family={Tarjan},
         familyi={T\bibinitperiod},
         given={Robert\bibnamedelima Endre},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{TRE1}
    \strng{fullhash}{TRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tar72}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1137/0201010
    \endverb
    \field{number}{2}
    \field{pages}{146\bibrangedash 160}
    \field{title}{Depth-First Search and Linear Graph Algorithms}
    \verb{url}
    \verb https://doi.org/10.1137/0201010
    \endverb
    \field{volume}{1}
    \field{journaltitle}{{SIAM} J. Comput.}
    \field{year}{1972}
  \endentry

  \entry{sqlintentionlocks}{misc}{}
    \list{publisher}{1}{%
      {Microsoft}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sql}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Transaction locking and Row Versioning Guide - SQL Server}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/sql/relational-databases/sql-server
    \verb -transaction-locking-and-row-versioning-guide?source=recommendations\
    \verb %3bview\%3dsql-server-ver16\#lock_modes
    \endverb
    \field{journaltitle}{SQL Server | Microsoft Learn}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{vale_pot_2016}{article}{}
    \name{author}{4}{}{%
      {{hash=VTM}{%
         family={Vale},
         familyi={V\bibinitperiod},
         given={Tiago\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SJA}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={João\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DRJ}{%
         family={Dias},
         familyi={D\bibinitperiod},
         given={Ricardo\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Lourenço},
         familyi={L\bibinitperiod},
         given={João\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{VTM+1}
    \strng{fullhash}{VTMSJADRJLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{Val+16}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    This article presents Pot, a system that leverages the concept of preordered transactions to achieve deterministic multithreaded execution of programs that use Transactional Memory. Preordered transactions eliminate the root cause of nondeterminism in transactional execution: they provide the illusion of executing in a deterministic serial order, unlike traditional transactions that appear to execute in a nondeterministic order that can change from execution to execution. Pot uses a new concurrency control protocol that exploits the serialization order to distinguish between fast and speculative transaction execution modes in order to mitigate the overhead of imposing a deterministic order. We build two Pot prototypes: one using STM and another using off-the-shelf HTM. To the best of our knowledge, Pot enables deterministic execution of programs using off-the-shelf HTM for the first time. An experimental evaluation shows that Pot achieves deterministic execution of TM programs with low overhead, sometimes even outperforming nondeterministic executions, and clearly outperforming the state of the art.%
    }
    \verb{doi}
    \verb 10.1145/3017993
    \endverb
    \field{issn}{1544-3566, 1544-3973}
    \field{number}{4}
    \field{pages}{1\bibrangedash 24}
    \field{shorttitle}{Pot}
    \field{title}{Pot: {Deterministic} {Transactional} {Execution}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3017993
    \endverb
    \field{volume}{13}
    \verb{file}
    \verb Vale et al. - 2016 - Pot Deterministic Transactional Execution.pdf:/h
    \verb ome/pandey/Nextcloud/zotero/storage/PX8XPUTA/Vale et al. - 2016 - Pot
    \verb  Deterministic Transactional Execution.pdf:application/pdf
    \endverb
    \field{journaltitle}{ACM Transactions on Architecture and Code Optimization}
    \field{month}{12}
    \field{year}{2016}
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{DBLP:conf/cloud/VavilapalliMDAKEGLSSSCORRB13}{inproceedings}{}
    \name{author}{16}{}{%
      {{hash=VVK}{%
         family={Vavilapalli},
         familyi={V\bibinitperiod},
         given={Vinod\bibnamedelima Kumar},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MAC}{%
         family={Murthy},
         familyi={M\bibinitperiod},
         given={Arun\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Douglas},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Sharad},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Konar},
         familyi={K\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lowe},
         familyi={L\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Hitesh},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Seth},
         familyi={S\bibinitperiod},
         given={Siddharth},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Bikas},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Curino},
         familyi={C\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={O'Malley},
         familyi={O\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Radia},
         familyi={R\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RBC}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Benjamin\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Baldeschwieler},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LGM}{%
         family={Lohman},
         familyi={L\bibinitperiod},
         given={Guy\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{VVK+1}
    \strng{fullhash}{VVKMACDCASKMERGTLJSHSSSBCCOORSRBCBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Vav+13}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{{ACM} Symposium on Cloud Computing, {SOCC} '13, Santa Clara, CA, USA, October 1-3, 2013}
    \verb{doi}
    \verb 10.1145/2523616.2523633
    \endverb
    \field{pages}{5:1\bibrangedash 5:16}
    \field{title}{Apache Hadoop {YARN:} yet another resource negotiator}
    \verb{url}
    \verb https://doi.org/10.1145/2523616.2523633
    \endverb
    \field{year}{2013}
  \endentry

  \entry{10.5555/2663429}{book}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Wyatt},
         familyi={W\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Artima Incorporation}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wya13}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Writing truly concurrent software on the Java Virtual Machine just got a whole lot easier. The Akka Toolkit takes the sting out of coding for multiple cores, multiple processors, and even multiple machines. Akka Concurrency will show you what it means to design and write software in the paradigm of Akka. You'll learn how to think about your software in new and exciting ways that will allow you to express your designs naturally, allowing you to focus on the business of your software more than on the concurrency of it. This book picks up where the Akka documentation leaves off, exploring the how and the why of Akka, in a way that will empower you to grow your applications to new levels of scalability, responsiveness, and performance.%
    }
    \field{isbn}{0981531660}
    \field{title}{Akka Concurrency}
    \list{location}{1}{%
      {Sunnyvale, CA, USA}%
    }
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
